upstream initial_project_django {
            server django:8000;
        }

        server {
            listen 80;
            listen [::]:80;

            server_name 89.111.155.228;
            server_tokens off;

            location / {
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://rent_bike;
            }

            location /static/ {
                alias  /app/static/;
                expires 15d;
            }

             location /media/ {
                alias  /app/media/;
                expires 7d;
            }
        }
